sonar.projectKey=upmio_compose-operator
sonar.organization=upmio

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Compose Operator
sonar.projectVersion=2.0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*,**/*.pb.go,**/zz_generated.*.go,**/bin/**,**/dist/**

# Tests
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

# Coverage
sonar.go.coverage.reportPaths=cover.out

# Encoding
sonar.sourceEncoding=UTF-8

# Language
sonar.go.modules=github.com/upmio/compose-operator